.cell.span-6 {
    width: 50%;
}

.cell.span-2 {
    width: 16.67%
}

.cell.span-10 {
    width: 83%;
}

.cell.span-12 {
    width: 100%;
}

@media (max-width: 640px) {
    .cell.span-6, .cell.span-2, .cell.span-10 {
        width: 100%;
    }
}