.container-homepage-fullwidth {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container-homepage-fullwidth .row {
    margin: 0;
    width: 100%;
    padding: 1.0rem;
}

.container-homepage-fullwidth .table .row .cell {
    padding: 50px 10px 20px 10px;
}

.container-homepage-fullwidth .table .row .span-6.cell {
    width: 50%;
}

.container-homepage-fullwidth .table .row .cell h1 {
    margin-top: 20%;
}

.container-homepage-fullwidth .table .row .cell.customers img {
    width: 25%;
}

.container-homepage-fullwidth .table:first-of-type {
    background-color: @color-primary;
    color: @color-initial;
}

.container-homepage-fullwidth .table:first-of-type a {
    color: @color-initial;
    text-decoration: underline;
}

.container-homepage-fullwidth .table:first-of-type a:hover {
    text-decoration: none;
}

.container-homepage-fullwidth .table:nth-of-type(4) {
    background-color: @color-gray;
    color: @color-tertiary;
}

.container-homepage-fullwidth .table:last-of-type .cell {
    padding-bottom: 100px;
}

.container-homepage-fullwidth .table > div {
    max-width: 1120px;
    margin: 0 auto;
}

.homepage-quote {
    padding: 2.0rem 0;
    font-style: italic;
}

.homepage-pricing table {
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 4.0rem;
}

.homepage-pricing table tr td, .homepage-pricing table tr th {
    text-align: center;
    width: 100px;
}

.homepage-pricing table tr td:first-of-type, .homepage-pricing table tr th:first-of-type {
    text-align: left;
    width: 400px;
}