.message {
    border: 1px solid @color-primary;
    background: lighten(@color-secondary, 35%);
    color: @color-primary;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: @border-radius;
}

.message-Warning {
    background: @color-warning;
    color: darken(@color-warning, 45%);
    border-color: darken(@color-warning, 45%);
}