.objectrequestlist, .receivedobjectrequestlist {
    list-style: none;
}

.objectrequestlist-item, .receivedobjectrequestlist-item {
    margin: 1rem 0; 
}

.objectrequestlist-link, .receivedobjectrequestlist-item {
    background-color: @color-initial;
    padding: 2rem 1rem;
    display: block;
    border-bottom: 1px solid @color-darkgray;
}

.objectrequestlist-link:hover {
    color: @color-secondary;
}

.objectrequestlist-link-blocked {
    color: @color-darkgray;
}