nav {
    display: table;
    width: 100%;
    margin-bottom: 20px;

    a {
        color: @color-initial;
        display: block;
        padding: 20px;
        text-transform: lowercase;
    }

    a.account-link {
        color: @color-initial;
        text-transform: none;
    }

    a.logo-link {
        padding: 0;
    }

    a:hover {
        color: @color-initial;
    }

    span.user-actions a {
        background-color: @color-tertiary;
    }

    span.user-actions a:hover {
        background-color: @color-quaternary;
    }

    h1 {
        margin: 0 20px 0 0;
        font-size: 3.6rem;
        font-weight: lighter;
        padding-top: 15px;
    }

    .nav-row {
        display: table-row;
    }

    .nav-left {
        display: table-cell;
        vertical-align: top;
        background-color: @color-primary;
        width: 50%;
        color: @color-initial;

        .nav-left-top {
            display: table;
            float: right;
            width: 539px;

            .nav-left-top-part {
                display: table-cell;
                vertical-align: top;

                .navigation-user-large {
                    float: right;
                }

                h1 {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 320px;
                }
            }
        }
    }

    .nav-right {
        display: table-cell;
        vertical-align: top;
        width: 50%;
    }

    .nav-right-top {
        img {
            padding-top: 7px;
            padding-left: 15px;
        }
    }

    .nav-objectrequests {
        background-color: @color-secondary;

        a {
            float: left;
        }

        a:hover {
            background-color: @color-primary;
        }
    }
}

.nav-mobile {
    display: table;
    background-color: @color-primary;
}

.nav-mobile h1 {
    font-size: 2.0rem;
}

.nav-row-mobile{
    display: table-row;
}

.nav-left-mobile {
    display: table-cell;
    width: 80%;
    color: @color-initial;
    padding-left: 2.0rem;
}

.nav-right-mobile {
    display: table-cell;
    width: 20%;
}

.popover-menu-mobile {
    right: 0;
}

.nav-menu-mobile {
    position: relative;
    padding-left: 2.0rem;
}

.nav-menu-mobile:before {
    content: "";
    position: absolute;
    left: 0;
    top: 1.80em;
    width: 1em;
    height: 0.15em;
    background: @color-initial;
    box-shadow: 
        0 0.25em 0 0 @color-initial,
        0 0.5em 0 0 @color-initial;
}