.objectrequest-progressbar {
    position: relative;
}

.objectrequest-progressbar .objectrequest-progressbar-fill {
    background-color: @color-primary;
    position: absolute;
    height: 100%;
    z-index: 0;
}

.objectrequest-progressbar .objectrequest-progressbar-text {
    position: relative;
    z-index: 1;
    margin-left: 1rem;
}

.objectrequest-progressbar .objectrequest-progressbar-text-enough {
    display: none;
}