.popover { 
    display: none; 
    border: 1px solid @color-tertiary;
    background-color: @color-background; 
    position: absolute; 
    top: 65px;
    z-index: 100;
} 
 
.popover-open { 
    display: block; 
} 
 
.popover a { 
    color: @color-primary; 
    display: block; 
    white-space: nowrap; 
    padding: 2.0rem;
} 
 
.popover a:hover { 
    color: @color-initial; 
    background-color: @color-primary; 
}