.objectrequestanswer {
    color: #fff;
    text-decoration: none;
    padding: 10px; 
    border-radius: 5px;
}

.objectrequestanswer:hover {
    color: @color-initial;
}

.objectrequestanswer-yes {
    background-color: @color-primary;
    border-color: darken(@color-primary, 10%);
    border-right: 1px solid darken(@color-primary, 20%); 
    border-bottom: 1px solid darken(@color-primary, 20%);
}

.objectrequestanswer-yes:hover {
    background-color: lighten(@color-primary, 5%);
    border-color: darken(@color-primary, 10%);
}

.objectrequestanswer-notnow {
    background-color: @color-darkgray;
    border-color: darken(@color-darkgray, 10%);
    border-right: 1px solid darken(@color-darkgray, 20%); 
    border-bottom: 1px solid darken(@color-darkgray, 20%);
}

.objectrequestanswer-notnow:hover {
    background-color: lighten(@color-darkgray, 10%);
    border-color: darken(@color-darkgray, 10%);
}

.objectrequestanswer-no {
    background-color: @color-quinary;
    border-color: darken(@color-quinary, 10%);
    border-right: 1px solid darken(@color-quinary, 20%); 
    border-bottom: 1px solid darken(@color-quinary, 20%); 
}

.objectrequestanswer-no:hover {
    background-color: lighten(@color-quinary, 20%);
    border-color: darken(@color-quinary, 10%);
}