/*  
Theme: Peergroups.Theme
Author: Peter Morlion – http://www.redstar.be
Copyright: 2016, WijDelen. All Rights Reserved
*/

@import '../node_modules/milligram-less/dist/_Color.less';
@import './_Grid.less'; 
@import './_Footer.less'; 
@import './_Navigation.less';
@import './_Forms.less';
@import './_MyRequests.less';
@import './_NewRequest.less'; 
@import './_Popover.less';
@import './_ReceivedObjectRequests.less'; 
@import './_Messages.less';
@import './_Chat.less'; 
@import './_GroupObjectRequest.less';  
@import './_Feed.less'; 
@import './_HomePage.less'; 

/* 
This theme takes a different approach than the usual way of styling Orchard themes. 
It does a reset first, then uses Milligram (https://milligram.github.io) as foundation 
and builds from there.
*/

@border-radius: 5px;

body {
    background-color: @color-initial;
    color: @color-black; 
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: @color-primary;
}

.content-container {
    margin-bottom: 40px;
}

a {
    color: @color-primary;
}

a:hover {
    color: @color-secondary;
} 

@media (max-width: 640px) {
    .container-homepage {
        padding: 0;
    }
}

/*  Header
***************************************************************/
.grouplogo {
    text-align: right;
}

.grouplogo-img {
    height: 55px;
}

/* Forms
***************************************************************/

.field-validation-error {
    color: @color-invalid;
}

.input-validation-error {
    border-color: @color-invalid;
}

input[type='text'].input-validation-error {
    border-color: @color-invalid;
}

.validation-summary-errors ul li {
    color: red;
}

fieldset ol {
    list-style: none;
}

fieldset label.forcheckbox {
    display: inline;
    margin-left: 0.5rem;
}

fieldset.login-form legend {
    display: none;
}

/*  Autocomplete 
***************************************************************/
.autocomplete-suggestions {
    border: 1px solid @color-primary; 
    border-top-width: 0;
    background-color: #f5f5f5; 
    border-radius: 0 0 5px 5px; 
}

.autocomplete-suggestion {
    padding: 0 1.0rem; 
    line-height: 5.2rem;
}

.autocomplete-suggestion b { 
    font-weight: normal; 
    color: #787a7a; 
}

.autocomplete-suggestion.selected { 
    color: @color-tertiary; 
    background-color: @color-primary;
}