/*
Theme: WijDelen.Groups
Author: Peter Morlion – http://www.redstar.be
Copyright: 2016, WijDelen. All Rights Reserved
*/

/*  Color Palette
**************************************************************

Background: #f5f5f5
Borders: #c3c2c2
Text: #5d5d5d
Secondary Text: #5d5d5d
Main Accent: #04b17b
Links: #04b17b
*/

@import '../node_modules/milligram-less/dist/_Color.less';
@import './_Footer.less';
@import './_Navigation.less';
@import './_Forms.less';
@import './_MyRequests.less';
@import './_NewRequest.less';
@import './_Popover.less';
@import './_HomePage.less';

/* 
This theme takes a different approach than the usual way of styling Orchard themes. 
It does a reset first, then uses Milligram (https://milligram.github.io) as foundation 
and builds from there.
*/

@border-radius: 5px;

body {
    background-color: @color-initial;
    color: @color-primary;
    font-family: 'Roboto', sans-serif;
}

.content-container {
    margin-bottom: 40px;
}



a {
    color: @color-primary;
}

a:hover {
    color: @color-secondary;
}

/*  Navigation
***************************************************************/
.navigation {
    background-color: @color-primary;
    color: #fff;
    height: 5.2rem;
}

.navigation a {
    color: #fff;
    line-height: 5.2rem;
    padding: 1rem;
}

.navigation ul {
    list-style-type: none;
}

.menu li {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    float: left;
}

.navigation-large {
    display: none;
}

.navigation-menu {
    position: relative;
}

.navigation .popover ul {
    margin-bottom: 0;
}

.navigation-user-large {
    display: none;
}

.navigation-user-large span.user-actions {
    display: none;
}

.language ul li {
    margin: 0;
}

.language ul li.language-link a {
    font-size: 1.3rem;
    line-height: 2.5rem;
}

/* Larger than tablet screen  */
@media screen and (min-width: 80.0rem) {
   .navigation-large .language {
        position: absolute;
        right: 0;
        margin-right: 20px;
    }

    .navigation-large .zone-navigation {
        float: right;
    }

    .navigation-mobile {
        display: none;
    }

    .navigation-user {
        display:none;
    }

    .navigation-user-large {
        display:block;
    }

    .navigation-user-large span.user-actions {
        display: inline;
    }
}

/*  Header
***************************************************************/
.grouplogo {
    text-align: right;
}

.grouplogo-img {
    height: 55px;
}

/* Forms
***************************************************************/

.field-validation-error {
    color: @color-invalid;
}

.input-validation-error {
    border-color: @color-invalid;
}

input[type='text'].input-validation-error {
    border-color: @color-invalid;
}

.validation-summary-errors ul li {
    color: red;
}

fieldset ol {
    list-style: none;
}

fieldset label.forcheckbox {
    display: inline;
    margin-left: 0.5rem;
}

fieldset.login-form legend {
    display: none;
}

/*  Autocomplete 
***************************************************************/
.autocomplete-suggestions {
    border: 1px solid @color-primary; 
    border-top-width: 0;
    background-color: #f5f5f5; 
    border-radius: 0 0 5px 5px; 
}

.autocomplete-suggestion {
    padding: 0 1.0rem; 
    line-height: 5.2rem;
}

.autocomplete-suggestion b { 
    font-weight: normal; 
    color: #787a7a; 
}

.autocomplete-suggestion.selected { 
    color: @color-tertiary; 
    background-color: @color-primary;
}

/* Object Request answers
***************************************************************/
.objectrequestanswer {
    color: #fff;
    text-decoration: none;
    padding: 10px; 
    border-radius: 5px; 
}

.objectrequestanswer:hover {
    color: @color-initial;
}

@color-request-yes: #46d100;
@color-request-notnow: #a0a0a0;
@color-request-no: #df0000;

.objectrequestanswer-yes {
    background-color: @color-request-yes;
    margin-right: 10px; 
    border-right: 1px solid darken(@color-request-yes, 20%); 
    border-bottom: 1px solid darken(@color-request-yes, 20%);
}

.objectrequestanswer-yes:hover {
    background-color: lighten(@color-request-yes, 5%)
}

.objectrequestanswer-notnow {
    background-color: @color-request-notnow;
    border-right: 1px solid darken(@color-request-notnow, 20%); 
    border-bottom: 1px solid darken(@color-request-notnow, 20%);
}

.objectrequestanswer-notnow:hover {
    background-color: lighten(@color-request-notnow, 10%)
}

.objectrequestanswer-no {
    background-color: @color-request-no;
    margin-left: 10px; 
    border-right: 1px solid darken(@color-request-no, 20%); 
    border-bottom: 1px solid darken(@color-request-no, 20%); 
}

.objectrequestanswer-no:hover {
    background-color: lighten(@color-request-no, 20%)
}

/* Chat
***************************************************************/

.chatmessage {
    position: relative;
}

.chatbubble {
    border-radius: @border-radius;
    padding: 10px 15px;
}

.chatbubble:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    top: 12px;
	bottom: auto;
	border: 12px solid;
}

.chatbubble-currentuser {
    background-color: @color-primary;
    color: @color-initial;
    margin-left: 40px;
}

.chatbubble-currentuser:after {
    border-color: @color-primary transparent transparent @color-primary;
    left: auto;
	right: -20px;
}

.chatbubble-otheruser {
    background-color: @color-quaternary;
    margin-right: 40px;
}

.chatbubble-otheruser:after {
    border-color: @color-quaternary @color-quaternary transparent transparent;
    left: -20px;
	right: auto;
}

/* Messages
***************************************************************/
.message {
    border: 1px solid @color-primary;
    background: lighten(@color-secondary, 35%);
    color: @color-primary;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: @border-radius;
}