footer {
    position: fixed;
    bottom: 0;
    background-color: @color-gray;
    width: 100%;
    text-align: right;
    padding: 30px;

    span {
        font-size: 1.1rem;
    }

    img {
        vertical-align: middle;
    }
}