legend, label {
    color: @color-primary;
    font-weight: lighter;
}

input[type='email'], 
input[type='number'], 
input[type='password'], 
input[type='search'], 
input[type='tel'], 
input[type='text'], 
input[type='url'],
textarea {
    border: 0;
    border-bottom: 1px solid @color-darkgray;
    border-radius: 0;

    &:focus {
        border-color: @color-darkgray;
    }
}

textarea {
    height: 100px;
}

button, 
input[type='button'], 
input[type='reset'], 
input[type='submit'], 
.button {
    background-color: @color-quinary;
    border: 0;
    border-radius: 0;
    padding: 20px 40px;
    height: auto;
    font-weight: lighter;

    &:hover {
        background-color: lighten(@color-quinary, 10%);
    }
}