.homepage-logo {
    height: 50%;
    vertical-align: middle;
}

.row .homepage-column {
    padding: 0;
}

.homepage-column-left {
    background-color: @color-primary;
    text-align: center;
}

.row .homepage-column-content {
    padding: 60px;
}

.vertical-align-helper {
    display: inline-block;
    height: 50%;
    vertical-align: middle;
}

.homepage-login-link {
    width: 70%;
    margin: 0;
    float: left;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.homepage-language-link {
    width: 15%;
    padding-left: 33px;
    background-color: @color-darkgray;
    margin: 0;
    float: left;
    font-size: 1.5rem;
}