/*
Theme: WijDelen.Groups
Author: Peter Morlion – http://www.redstar.be
Copyright: 2016, WijDelen. All Rights Reserved
*/

/*  Color Palette
**************************************************************

Background: #f5f5f5
Borders: #c3c2c2
Text: #5d5d5d
Secondary Text: #5d5d5d
Main Accent: #04b17b
Links: #04b17b
*/

@import '../node_modules/milligram-less/dist/_Color.less';

/* 
This theme takes a different approach than the usual way of styling Orchard themes. 
It does a reset first, then uses Milligram (https://milligram.github.io) as foundation 
and builds from there.
*/

body {
    background-color: #f5f5f5;
    color: #5d5d5d;
}

a {
    color: @color-primary;
}

a:hover {
    color: @color-secondary;
}

/*  Navigation
***************************************************************/
.navigation {
    background-color: @color-primary;
    color: #fff;
    height: 5.2rem;
}

.navigation nav {
    float: right;
}

.navigation a {
    color: #fff;
    line-height: 5.2rem;
    padding: 1rem;
}

.navigation ul {
    list-style-type: none;
}

.menu li {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    float: left;
}

/* Forms
***************************************************************/

.field-validation-error {
    color: @color-invalid;
}

.input-validation-error {
    border-color: @color-invalid;
}

input[type='text'].input-validation-error {
    border-color: @color-invalid;
}

/*  Popovers 
***************************************************************/ 
.popover { 
    display: none; 
    border: 1px solid @color-primary; 
    border-top-width: 0;
    background-color: #f5f5f5; 
    position: absolute; 
    right: 0; 
    z-index: 100; 
    border-radius: 0 0 5px 5px; 
} 
 
.popover-open { 
    display: block; 
} 
 
.popover a { 
    color: #787a7a; 
    display: block; 
    white-space: nowrap; 
    padding: 0 1.0rem; 
} 
 
.popover a:hover { 
    color: @color-tertiary; 
    background-color: @color-primary; 
}

/*  Autocomplete 
***************************************************************/
.autocomplete-suggestions {
    border: 1px solid @color-primary; 
    border-top-width: 0;
    background-color: #f5f5f5; 
    border-radius: 0 0 5px 5px; 
}

.autocomplete-suggestion {
    padding: 0 1.0rem; 
    line-height: 5.2rem;
}

.autocomplete-suggestion b { 
    font-weight: normal; 
    color: #787a7a; 
}

.autocomplete-suggestion.selected { 
    color: @color-tertiary; 
    background-color: @color-primary;
}

/* Object Request list
***************************************************************/
.objectrequestlist {
    list-style: none;
}

.objectrequestlist-item {
    margin: 1rem 0; 
}

.objectrequestlist-link {
    background-color: @color-initial;
    padding: 1rem;
    display: block;
}

.objectrequestlist-link:hover {
    background-color: @color-quaternary;
    color: @color-initial;
}