@gray: #e1e1e1;

div.reports-summarytotals {
}

div.reports-summarytotal {
    border-right: 1px solid @gray;
    padding-left: 20px;
}

div.reports-summarytotal-last {
    border-right: 0;
}

table.reports-summary thead tr th { 
    font-weight: bold;
}

table.reports-summary tr td, table.reports-summary tr th {
    border-bottom: 1px solid @gray;
    padding: 10px;
}

table.reports-summary tr td.reports-summaryitem {
    font-weight: bold;
}

table.reports-groupmonth thead tr th {
    font-weight: bold;
}

table.reports-groupmonth tbody tr td.reports-groupmonthname {
    width: 20%;
}

table.reports-groupmonth div.reports-groupmonthvalue {
    background-color: @gray;
    height: 20px;
}